DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = "db"
DB_PORT = 5432
SECRET_KEY = 'django-insecure-)(l24zm8w=6(^%4r7a0qa@jm8-@*$^7ed1z9d#8tjwhra)(gt8'
LOCAL=1